<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon29x29.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon29x29.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon29x29~ipad.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon29x29~ipad.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon40x40@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon40x40@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon40x40@2x~ipad.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon40x40@2x~ipad.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon40x40@3x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon40x40@3x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon40x40~ipad.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon40x40~ipad.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon60x60@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon60x60@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon60x60@3x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon60x60@3x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon76x76@2x~ipad.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon76x76@2x~ipad.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/AppIcon76x76~ipad.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon76x76~ipad.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/Assets.car">
      <Optimize>false</Optimize>
      <LogicalName>Assets.car</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/LaunchImage-568h@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>LaunchImage-568h@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/LaunchImage-Portrait@2x~ipad.png">
      <Optimize>false</Optimize>
      <LogicalName>LaunchImage-Portrait@2x~ipad.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/LaunchImage-Portrait~ipad.png">
      <Optimize>false</Optimize>
      <LogicalName>LaunchImage-Portrait~ipad.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/LaunchImage.png">
      <Optimize>false</Optimize>
      <LogicalName>LaunchImage.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/actool/bundle/LaunchImage@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>LaunchImage@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>