# Postilight

./: .gitignore  README.md  Todo.txt
App/: PostilightApp.sln
App/BLE.Client/BLE.Client.Droid/Resources/: Resource.designer.cs
App/BLE.Client/BLE.Client.iOS/: Info.plist
App/MvvmCross.Plugins.BLE.Droid/Resources/: Resource.Designer.cs
Content/: makeDataFileFromRaw.py  pngToRaw.py
Firmware/: Firmware.ino  PostilightFirmware.md  README.md  SetVersion.py  platformio.ini  uploadFirmwareAndData.sh
Firmware/include/: BinaryFile.h  LedStrip.h  PostiLightBLE.h  globals.h  image_filter.h  image_generator.h  jeu_de_la_vie.h  pspiffs.h  scrolling_text.h  serial.h  time_speed.h  tools.h
Firmware/src/: BinaryFile.cpp  BinaryFile.h  FirmwareVersion.h  LedStrip.cpp  LedStrip.h  PostiLightBLE.cpp  PostiLightBLE.h  bargraph.cpp  globals.h  image_filter.cpp  image_filter.h  image_generator.cpp  image_generator.h  jeu_de_la_vie.cpp  jeu_de_la_vie.h  main.ble  main.cpp  pspiffs.cpp  scrolling_text.cpp  scrolling_text.h  serial.cpp  src.ino  test.cpp  time_speed.cpp  time_speed.h  tools.cpp  tools.h
GrixExtraction/: scan.py
PostilightApp/: PostilightApp.sln  Readme.md  update_manifest.sh  update_plist.sh
PostilightApp/src/PostilightApp/: FormsApp.xaml  FormsApp.xaml.cs  PostilightApp.csproj  ShapeChecker.cs  mono_crash.11a6748113.0.json
PostilightApp/src/PostilightApp/Helpers/: IPlatformHelpers.cs
PostilightApp/src/PostilightApp/Properties/: XamarinAssemblyInfo.cs
PostilightApp/src/PostilightApp/util/: BasePage.cs  BaseViewModel.cs  BleGuids.cs  BleSampleAppUtils.cs  DecodeGifFrame.cs  Extensions.cs  IBaseViewModel.cs  InvertBooleanConverter.cs  LightMode.cs  RegisteredAttributes.cs
PostilightApp/src/PostilightApp/view/: BleDeviceScannerPage.xaml  BleDeviceScannerPage.xaml.cs  BleGattServerPage.xaml  BleGattServerPage.xaml.cs  BleGattServicePage.xaml  BleGattServicePage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
PostilightApp/src/PostilightApp/viewmodel/: AbstractScanViewModel.cs  BleDeviceScannerViewModel.cs  BleGattCharacteristicViewModel.cs  BleGattServerViewModel.cs  BleGattServiceViewModel.cs  BlePeripheralViewModel.cs  HomePageViewModel.cs  LogsViewModel.cs  PostilightDevice.cs  PostilightScannerViewModel.cs  PostilightViewModel.cs
PostilightApp/src/PostilightAppAndroid/: MyApplication.cs  PostilightAppAndroid.csproj
PostilightApp/src/PostilightAppAndroid/Helpers/: PlatformHelpers.cs
PostilightApp/src/PostilightAppAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PostilightApp/src/PostilightAppAndroid/Resources/drawable/: splash.xml
PostilightApp/src/PostilightAppIOS/: Info (copy).plist  Info.plist  MyApplication.cs  PostilightAppIOS.csproj  iTunesArtwork  iTunesArtwork@2x
PostilightApp/src/PostilightAppIOS/Properties/: AssemblyInfo.cs
PostilightApp/src/PostilightAppIOS/Resources/: LaunchScreen.storyboard
PostilightApp/src/PostilightAppIOS/Resources/Media.xcassets/AppIcon.appiconset/: Contents.json
PostilightApp/src/PostilightAppIOS/Resources/Media.xcassets/home.imageset/: Contents.json
RaspberryPI/python/examples/: PostiLight.py  README.md  SK6812_lowlevel.py  SK6812_white_test.py  hello_world.ino  main.py  strandtest.py
TestBasic/esp32-ble-ios-demo-master/app/BLETest/: Info.plist  ViewController.swift
TestBasic/esp32-ble-ios-demo-master/app/BLETest.xcodeproj/: project.pbxproj
TestBasic/esp32-ble-ios-demo-master/esp32/: platformio.ini
TestBasic/esp32-ble-ios-demo-master/esp32/include/: PostiLightBLE.h
TestBasic/esp32-ble-ios-demo-master/esp32/src/: LedStrip.cpp  PostiLightBLE.cpp  PostiLightBLE.cpp.old  PostilightWifi.cpp  main.cpp
esp32-ble-ios-demo-master/app/BLETest.xcodeproj/project.xcworkspace/xcuserdata/nico.xcuserdatad/: UserInterfaceState.xcuserstate
esp32-ble-ios-demo-master/app/BLETest.xcodeproj/xcuserdata/nico.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
esp32-ble-ios-demo-master/app/BLETest.xcodeproj/xcuserdata/nico.xcuserdatad/xcschemes/: xcschememanagement.plist
esp32-ble-ios-demo-master/app/BLETest/Base.lproj/: Main.storyboard
esp32-ble-ios-demo-master/esp32/: platformio.ini
esp32-ble-ios-demo-master/esp32/include/: LedStrip.h  PostiLightBLE.h
esp32-ble-ios-demo-master/esp32/src/: main.cpp
