; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

upload_speed = 921600
monitor_speed = 115200

;board_build.partitions = partitions_custom.csv


lib_deps =
    makuna/NeoPixelBus @ ^2.6.0
	links2004/WebSocketServer@ ^2.3.5
	links2004/WebSockets@^2.3.5
	densaugeo/base64@^1.2.0
	jsl-esp32-json

[env:esp32doit-devkit-v1]
build_type = release

monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001

[env:esp-prog]

;debug_port = /dev/cu.usbserial-1464200
; Build options
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=4

upload_port = /dev/cu.usbserial-1464200
monitor_port = /dev/cu.usbserial-1464201
build_type = debug
upload_protocol = esp-prog
debug_tool = esp-prog