<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>PostilightApp</RootNamespace>
      <DebugType>full</DebugType>
      <OutputPath>..\..\artifacts\bin\$(AssemblyName)\$(Configuration)\$(Platform)</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AssemblyName>PostilightApp</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1">
    </PackageReference>
    <PackageReference Include="ble.net" Version="1.2.1">
    </PackageReference>
    <PackageReference Include="nexus.core" Version="0.34.0">
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012">
    </PackageReference>
  </ItemGroup>

   <ItemGroup>
     <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="view\LogsPage %28copy%29.xaml.cs">
       <DependentUpon>LogsPage %28copy%29.xaml</DependentUpon>
       <SubType>Code</SubType>
     </Compile>
     <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="view\MainPage.xaml.cs">
       <DependentUpon>MainPage.xaml</DependentUpon>
       <SubType>Code</SubType>
     </Compile>
     <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="view\HomePage.xaml.cs">
       <DependentUpon>HomePage.xaml</DependentUpon>
       <SubType>Code</SubType>
     </Compile>
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Remove="view\MainPage.xaml" />
   </ItemGroup>
</Project>
