<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen~iphone.storyboardc/Info-8.0+.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen~iphone.storyboardc/Info-8.0+.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen~iphone.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen~iphone.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen~iphone.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen~iphone.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~iphone.nib/runtime.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~iphone.nib/runtime.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~iphone.nib/objects-8.0+.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~iphone.nib/objects-8.0+.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~iphone.nib/runtime.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~iphone.nib/runtime.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~iphone.nib/objects-8.0+.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~iphone.nib/objects-8.0+.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~ipad.nib/runtime.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~ipad.nib/runtime.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~ipad.nib/objects-8.0+.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~ipad.nib/objects-8.0+.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~ipad.nib/runtime.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~ipad.nib/runtime.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~ipad.nib/objects-8.0+.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~ipad.nib/objects-8.0+.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen~ipad.storyboardc/Info-8.0+.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen~ipad.storyboardc/Info-8.0+.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen~ipad.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen~ipad.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen~ipad.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.8-14.3/ibtool/LaunchScreen~ipad.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>